spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://80.167.153.44:3306/ballonkompagniet
spring.datasource.username =mikkelDalby
spring.datasource.password =DCC59vez

server.port=9090